<!DOCTYPE html>
<html lang="en" ng-app="arabicSite">

    <head>

        <!--twitter bootstrap-->
        <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

        <!--js from bower_components-->
        <script src="../bower.js"></script>

        <!--js from the project-->
        <script src="../build.js"></script>

        <!--css from bower-->
        <link rel="stylesheet" href="../bower.css">

        <!--css from project-->
        <link rel="stylesheet" href="../build.css">
    </head>

    <body>

        <div ui-view class="full-height"></div>

    </body>


</html>